# parameterized-properties

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/de/riefel/parameterized/: App.java
src/main/java/de/riefel/parameterized/common/errorhandling/: ErrorCategory.java  ErrorCode.java  ExceptionUtils.java  IErrorCode.java  ReferenceCodeGenerator.java
src/main/java/de/riefel/parameterized/common/exception/: BusinessException.java  TechnicalException.java
src/main/java/de/riefel/parameterized/common/logging/: ILogEvent.java  ILogger.java  JavaUtilLogger.java  LogLevel.java
src/main/java/de/riefel/parameterized/common/property/: AbstractProperty.java  DoubleProperty.java  IntegerProperty.java  PropertyAttribute.java  StringProperty.java
src/main/java/de/riefel/parameterized/common/string/: StringUtilities.java
src/main/java/de/riefel/parameterized/common/types/: AbstractAbsoluteSpreadComparableTO.java  AbstractTO.java  ArraySet.java
src/main/java/de/riefel/parameterized/common/validation/: ArgumentChecker.java
src/main/java/de/riefel/parameterized/football/: FootballLineMapper.java  FootballTO.java
src/main/java/de/riefel/parameterized/reader/: AbstractDataReader.java  AbstractLineMapper.java  IDataReader.java  ILineMapper.java
src/main/java/de/riefel/parameterized/reader/csv/: AbstractCsvReader.java  CommaSeparatedCsvReader.java  SemicolonSeparatedCsvReader.java
src/main/java/de/riefel/parameterized/reader/factory/: DataReaderFactory.java  (+1 more)
src/main/java/de/riefel/parameterized/weather/: WeatherLineMapper.java  WeatherTO.java
src/test/java/de/riefel/parameterized/football/: FootballLineMapperTest.java  FootballTOTest.java
src/test/resources/de/riefel/: test_semicolon.csv
src/test/resources/de/riefel/parameterized/: test_comma.csv
(+10 files in other folders)
